# xxl-job

./: pom.xml
xxl-job-admin/src/main/resources/: xxl-job-admin.properties
xxl-job-executor-samples/: pom.xml
xxl-job-executor-samples/xxl-job-executor-spring-dubbox/: pom.xml
xxl-job-executor-samples/xxl-job-executor-spring-dubbox/src/main/java/com/xxl/job/executor/service/jobhandler/: DemoJobHandler.java
xxl-job-executor-samples/xxl-job-executor-spring-dubbox/src/main/resources/: applicationcontext-xxl-job.xml  log4j.xml  spring-dubbo.xml  xxl-job-executor.properties
