<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xuxueli</groupId>
		<artifactId>xxl-job-executor-samples</artifactId>
		<version>1.9.0-SNAPSHOT</version>
	</parent>
	<artifactId>xxl-job-executor-spring-dubbox</artifactId>
	<packaging>war</packaging>

	<name>${project.artifactId}</name>
	<description>Executor project for spring boot.</description>
	<url>http://www.xuxueli.com/</url>

	<!-- 变量 -->
	<properties>
		<!--测试环境 -->
		<env>snapshot</env>
		<!--正式环境 -->
		<!-- <env>release</env> -->
		<pack.sort>7</pack.sort>
		<javase.version>1.8</javase.version>
		<maven.compiler.version>3.6.1</maven.compiler.version>
		<maven.source.version>3.0.1</maven.source.version>
		<maven.dependency.version>3.0.0</maven.dependency.version>
		<maven.jar.version>3.0.2</maven.jar.version>
		<maven.version.range>[3.0,)</maven.version.range>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>maven-releases</id>
			<name>maven-releases</name>
			<url>http://lovejiayuan.cn:8081/repository/maven-releases/</url>
		</repository>
		<repository>
			<id>nexus</id>
			<name>nexus</name>
			<url>https://artifacts.alfresco.com/nexus/content/repositories/public/</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- spring-webmvc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-api.version}</version>
		</dependency>
		
		<!-- xxl-job-core -->
		<dependency>
			<groupId>com.xuxueli</groupId>
			<artifactId>xxl-job-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<!-- 业务依赖 -->
		<dependency>
			<groupId>com.william</groupId>
			<artifactId>distributed.core</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.kuaidilaiye</groupId>
			<artifactId>kuaidilaiye.server.user</artifactId>
			<version>1.0</version>
			<classifier>dubbo</classifier>
		</dependency>
		<dependency>
			<groupId>com.qiniu</groupId>
			<artifactId>qiniu-java-sdk</artifactId>
			<version>[7.2.0, 7.2.99]</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.jfinal</groupId>
			<artifactId>jfinal-weixin</artifactId>
			<version>1.9</version>
		</dependency>
	</dependencies>

</project>