### dubbox
dubbox.name=front-v2
dubbox.address=192.168.1.130:2181,192.168.1.129:2181,192.168.1.127:2181
dubbox.port=9001
dubbox.version=1.0

### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://127.0.0.1:8080/xxljob

### xxl-job executor address
xxl.job.executor.appname=xxl-job-executor-dubbox
xxl.job.executor.ip=
xxl.job.executor.port=9999

### xxl-job log path
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler/

### xxl-job, access token
xxl.job.accessToken=