### xxl-job db  (use &amp; replace & in xml)
xxl.job.db.driverClass=com.mysql.jdbc.Driver
xxl.job.db.url=jdbc:mysql://119.23.212.70:3306/xxl_job?characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull

xxl.job.db.user=root
xxl.job.db.password=Weijj0528!

### xxl-job email
xxl.job.mail.host=smtp.163.com
xxl.job.mail.port=25
xxl.job.mail.username=weijj0528@163.com
xxl.job.mail.password=Wei19880528
xxl.job.mail.sendFrom=weijj0528@163.com
xxl.job.mail.sendNick=《任务调度平台XXL-JOB》

### xxl-job login
xxl.job.login.username=admin
xxl.job.login.password=123456

### xxl-job, access token
xxl.job.accessToken=